# kares

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/petrbalat/xml/ares/: Aceu.java  AdresaARES.java  AdresaDorucovaci.java  AdresaUIR.java  AdresaUIRSNazvy.java  Akcie.java  Akcionari.java  Angazma.java  AresDotazTyp.java  AresOdpovedi.java  AresVyberTyp.java  CastObceRFO.java  Chyba.java  ChybovaOdpoved.java  Cinnosti.java  CiziNazev.java  Clen.java  ClenoveSdruzeni.java  DalsiUdaje.java  Dic.java  DoplnujiciPravniFormy.java  DozorciRada.java  DruhAkcie.java  Druzstevnici.java  ErrorARES.java  ErrorKod.java  ErrorType.java  FinancniUrad.java  FyzickaOsoba.java  Ico.java  InstitucionarniSektor.java  Jmeni.java  KChyba.java  KCosoba.java  KEksubj.java  KKlic.java  KKonkurz.java  KUpadce.java  KZruseno.java  Kapital.java  (+141 more)
src/main/java/cz/petrbalat/xml/google/merchants/: package-info.java
src/main/java/cz/petrbalat/xml/rss/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TextInput.java
src/main/kotlin/cz/petrbalat/xml/google/merchants/: merchants.kt
