buildscript {
    ext {
        kotlinVersion = '1.2.0-rc-39'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

version = '0.2.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
//	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile("junit:junit:4.12")
}

apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.version = version
            pom.artifactId = rootProject.name
            pom.groupId = 'cz.petrbalat'
            repository(url: "https://mymavenrepo.com/repo/v6piJGvJI9cOSjmtzZu6/"){
                authentication(userName: "myMavenRepo", password: "TODO")
            }
        }
    }
}